<html>
<title>Arduino: Example One</title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:50px;
    width:75px;
    float:right;
    padding:49px;	   
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Arduino: Example One</h1>
</header>
    
    <p> This project was to use the arduino and try the different things you could do with it. This one lit up a light and flashed on for one second and off for one second. I altered the code to make it flash on for 3 seconds and off for one second.
    </p>
    <br>
     <img id="normalimg", src="exampleone_opt.jpg">
    <br>
  
<p>
<a href="index.html">Home</a>
<br>
