<html>
<title>Galaxy</title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:50px;
    width:75px;
    float:right;
    padding:49px;	   
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Light Up Interactive Galaxy</h1>
</header>
    
    <p> This project was to use Chibitronics and create an interactive art piece. Chelsey and I created a circuit of twinkling lights and painted a galaxy over top. You could push the handle down and it would push the battery down onto the circuit and the lights would begin to twinkle.It was hard to make sure the lights could show through and hard to keep the connections on  the circuit.
    </p>
    <br>
     <img id="normalimg", src="galaxy_opt.jpg">
    <img id="normalimg", src="galaxy2_opt.jpg">
    <br>
  
<p>
<a href="index.html">Home</a>
<br>
