<!DOCTYPE html>
<html>
<title>HARAMBE </title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-image:url('nature.gif');
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Lucida Handwriting; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:Lucida Handwriting;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Digital Fabrication and Engineering: Libby Russ</h1>
</header>

  <!DOCTYPE html>
<html>
<head>
<style>
div {
    background-color:grey;
    width: 400px;
    border: 25px solid purple;
    padding: 25px;
    margin: 25px;
}
</style>
</head>
<body>


    <div> Learn a little bit <a href="me.html">about me</a>!
    
    </div>
<div> Week One: Principles, Practice, and Design Thinking
<br>
    <a href="marsh.html">Marshmellow Experiment</a></div>
<div>  Week Two: CAD Computer Aided Design
    <br>
<a href="project1.html">Cad-Fusion 360</a>
    </div>
    <div>  Week Three: Garment and UV Printing
        <br>
<a href="projectII.html">T-shirt</a>
<br>
<a href="projectIII.html">Phone Case</a> 
    </div>
    <div> Week Four: Computer Controlled Cutting
        <br>
<a href="projectIV.html">Box</a>
<br>
<a href="projectV.html">Puzzle</a>
<br>
<a href="projectVI.html">Stamp</a>
        <br>
        <a href="projectVII.html">Water Bottle</a></div> 
   <div>Week Five: Scanning and Printing
       <br>
<a href="projectVIII.html">Rules and Limitations</a>
<br>
<a href="projectIX.html">Mini Me - 3D Print</a>
<br>
<a href="print.html">3D Print</a>    </div>
    <div> Week 6: Vinyl Printing and Cutting
        <br>
<a href="projectXI.html">Vinyl Sticker</a>
<br>
<a href="projectXII.html">Countor Cut Stickers</a>
    </div>
    
    <div> Week 7: Milling
        <br>
        <a href="milling.html">Milling Wax</a>
    </div>
    <div> Week 8: Skateboard
        <br>
        <a href="skate.html">Skateboard</a>
    </div>
    <div> Week 9: Electronics
        <br>
        <a href="galaxy.html">Light Up Galaxy</a>
        <br>
        <a href="soldering.html">Soldering</a>
    </div>
</body>
</html>
</body>
</html>


