<html>
<title>Marshmellow Challenge </title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:200px;
    width:100px;
    float:right;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:Verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Marshmellow Challenge</h1>
</header>

<p> In this lesson we were told to create the tallest tower we could with 
only a couple peices of noodles, a string, and some tape. The test was to 
see if a marshmellow could stand on top. Our group pretty much failed. Our
noodles started to break and we did not put enough support at the base. 
This was a great learning experience in how each of our projects in this
couse will take preplanning and may end up with a lot of failures.
<p/>
    <br>
    <img id="normalimg", src="marsh_opt.jpg">
    <img id="normalimg", src="marsh2_opt.jpg">
    <img id="normalimg", src="marsh3_opt.jpg">

<nav>
<p>
<a href=index.html">Home</a>
<br>
<a href="me.html">About Me</a>
<br>
<a href="project1.html">Project 1</a>
<br>
<a href="projectIII.html">Project 3</a>
<br>
<a href="projectIV.html">Project 4</a>
<br>
<a href="projectV.html">Project 5</a>
<br>
<a href="projectVI.html">Project 6</a>
                        
                     
