<html>

<head>
<title> About Me </title>

<style>
header {
    background-color:purple;
    color:purple;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:200px;
    width:100px;
    float:right;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-image:url('reserve_opt(1).jpg');
background-repeat:no-repeat;
background-position:center;
width="1280"; height="960";
background-color:white;}

h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Lucida Handwriting; font-size:150%;text-align:center;}
h3 {font-family:ariel; font-size:135%;}
p {font-family:Lucida Handwriting;font-size:100%;}
li {font-family:Lucida Handwriting;font-size:100%}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>

<body>
<h1> Libby's Digital Fabrication and Engineering</h1>
<h2> About Me </h1>
<p>
<hr style="width:50%">
</p>

<p> I am a junior from Western Reserve Academy. These are my successes and failures from my digital fabrication and engineering class. </p>


<ul>


<p>
<hr style="width:80%">
</p>

<a href="index.html">Back to index</a>

</body>
</html>
