<html>
<title>3D Scan </title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:Verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>3D Scan</h1>
</header>

<br>
<p> I messed around on Fusion 360 with the different features. I created a small box with cut outs on both sides. I arced two of the sides and rounded some of the edges.
</p>
<br>
    <img src="box33_opt.jpg" alt="box">
    <img src="thing2_opt.jpg" alt="thing2">

    <br>
    
    <p> The file was too large to add. </p>
    <br>
    
    <p> <a href="index.html">Home</a>
    <br>
