
<html>
<title>Puzzle </title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:50px;
    width:75px;
    float:right;
    padding:49px;	 
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Project 5</h1>
</header>
    
    <p> The assignment was to create a puzzle using the Roland VersaUV LEF 20 and the Laser Cutter
    </p>
    <br>
    <p> I first attempted this and made the file the wrong size.
    </p>
    <br>
     <img id="normalimg", src="smallpuzzle_opt.jpg">    
    <br>
    <p> I then forgot to set the dimensions of the card board before I cut it.
    </p>
    <br>
     <img id="normalimg", src="puzzlefail2_opt.jpg">
    <br>
    <p> Finally, it turned out the way I had planned.
    </p>
    <br>
     <img id="normalimg", src="puzzle_opt.jpg">
  <br>
    
    <img id="normalimg", src="puzzlefun_opt.jpg">
         
    <br>
     <p> Files
 </p>
  <ul>
      <li><a href="super.eps">UV Print File</a></li>
    </ul>    
     <ul>
      <li><a href="puzzle (1).cdr">Puzzle File</a></li>
    </ul>  
    
    
    <br>
<p>
<a href="index.html">Home</a>
<br>

