<html>
<title>Project 2 </title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:200px;
    width:100px;
    float:right;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:Verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Project 2</h1>
</header>
    
    <p> This project was to create a t-shirt using Adobe Illustator to design them and printing them on the Brother GT 361 Garment Printer machine.
    </p>
    <br>
    <img id="normalimg", src="tshirt_opt.png">   
    <br>
    <p> This experiment was partially successful. The print looked okay, but it was off center and too small for the size shirt. This is what I made when I redid it.
    </p>
  <br>

<nav>
<p>
<a href="index.html">Home</a>
<br>

