
<html>
<title>Phone Case </title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:50px;
    width:75px;
    float:right;
    padding:49px;	  
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:Verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Phone Case</h1>
</header>

    <br>
    <p> I used the Roland VersaUV LEF 20 to print out the design I made using Photoshop and Illustrator. 
    </p>
    <br>
    <image id="normalimg" , src="Cle_opt.jpg">
    <br>
        <p> I cut out an image of Kyrie Irving and made the background transparent. I then cut out the skyline of Cleveland and pasted it below him. I wrote "Cleveland" above him and edited it to make it curved and faded. </p>
    <p> The image came out too small and off center. I did not set the dimensions correctly when I created the design.
    </p>
    <br>

    
    <p> My Files
    </p>
     <ul>
      <li><a href="PHONECASE.ai">Phone Case File</a></li>
    </ul>
<br>
<p>
<a href="index.html">Home</a>
<br>
