<html>
<title>Mini Me </title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:50px;
    width:75px;
    float:right;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:Verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Mini Me</h1>
</header>

    <br>
    <p> I used a 3D scanner to scan my head and printed it out on the MakerBot Replicator 5th Gen printer to create a mini me. I filled in holes </p>
       <p> and made a flat base on MeshMixer. I forgot to change the dimensions and I came out very small! </p>
        
    
    <br>
    <image id="normalimg" , src="me_opt.jpg" >
    <br>
   
    
    <p> My Files 
    </p>
     <ul>
      <li><a href="minime.stl">Mini Me File</a></li>
    </ul>
<br>
<p>
<a href="index.html">Home</a>
<br>
