<html>
<title>Water Bottle </title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:50px;
    width:75px;
    float:right;
    padding:49px;	    
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:Verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Water Bottle</h1>
</header>

<p> In this project I needed to use the rotary on the laser machine to create a design from Corel Draw on a water bottle.
<p/>
    <br>
    <img id="normalimg", src="Jaballas_opt.jpg">
 
 <p> Files
 </p>
  <ul>
      <li><a href="angela.cdr">Water Bottle File</a></li>
    </ul>    

<nav>
<p>
<a href="index.html">Home</a>
<br>
