<html>
<title>Projects </title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:200px;
    width:100px;
    float:right;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:Lucida Handwriting;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>My Projects</h1>
</header>

<h2>Week Two: Construct Rasberry Pi Box</h2>
<img src="Rasberry Pi 1_opt.png" alt="Rasberry Pi Step 1">
<img src="rp2_opt.png" alt="Rasberry Pi Step 2">
<img src="rp3_opt.png" alt="Rasberry Pi Step 3">
<img src="rp4_opt.png" alt="Rasberry Pi Step 4">
<img src="rp5_opt.png" alt="Rasberry Pi Step 5">


<nav>
<p>
<a href="me.html">About Me</a>
<br>
<a href="index.html">Home</a>


