<html>
<title>MakerBot Replicator 5th Gen printer Rules and Limitations</title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:50px;
    width:75px;
    float:right;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:Verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
    UL{font-family:Verdana;font-size:}100%;}</style>
</head>
<body>
<header>
<h1>MakerBot Replicator 5th Gen printer Rules and Limitations</h1>
</header>

    <br>
    <p> I used the limitation test printed out by Mr. Gerber. I found that: </p>
     <UL> 
        <LI>maximum fineness of a peak is 1.55 mm
        <LI>minimum thickness of a rounded off standing rectangle is 1.2 mm
        <LI> minimum width of a cut is .45 mm
         <LI> the file must be in .stl as .makerbot
         <LI> the object must be flat on the platform
          <LI> the hollow or opening part must be on the top when it prints
                                 
<br>
<p>
<a href="index.html">Home</a>
<br>
