<html>
<title>Stickers </title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:200px;
    width:100px;
    float:right;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:Verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Stickers</h1>
</header>

    <br>
    <p> I created two Countor Cut stickers and designed them with Corel Draw. 
    </p>
    <br>
    <image id="normalimg" , src="elephant_opt.jpg">
    <image id="normalimg", src="circle_opt.jpg">
    
    <p> My Files 
    </p>
     <ul>
      <li><a href="ele.cdr">Elephant File</a></li>
    </ul>
    <ul>
      <li><a href="circle.cdr">Mandala File</a></li>
    </ul><nav>
<p>
<a href="index.html">Home</a>
<br>

