
<html>
<title>Stamp </title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:50px;
    width:75px;
    float:right;
    padding:49px;	   
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Stamp</h1>
</header>
    
    <p> The project we to create a rubber stamp. I used Corel Draw to design it and cut it with the laser cutter. </p>
    <p> I got a clip art turtle and pasted it into the dimensions of the stamp I wanted. Once it was printed on the </p>
    <p> rubber, I cut it to fit the size of the wooden stamp piece. I then glued it on and created a very functional </p>
    <p> stamp! This was a success!
    </p>
    <br>
     <img id="normalimg", src="stamp_opt.jpg">
     <img id="normalimg", src="stamp2_opt.jpg">
    
     <p> Files
 </p>
  <ul>
      <li><a href="turtle.cdr">Turtle stamp File</a></li>
    </ul> 
    
<br>
<p>
<a href="index.html">Home</a>
<br>


    
