<html>
<title>Skateboard </title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:50px;
    width:75px;
    float:right;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:Verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Skateboard</h1>
</header>

    <br>
    <p> I took the laser cut boards and sanded them down. I took 7 layers and glued them together and vacuum formed it over night. I sanded down the sides, put a design on it, and a clear coat. Here is what I made!
    </p>
    <br>
    <image id="normalimg" , src="skate_opt.jpg">
 
    
    <p> My Files 
    </p>
     <ul>
      <li><a href="skate.cdr">SKate File<li>
          <br>
<br>
<p>
<a href="index.html">Home</a>
<br>
