<html>
<title>Soldering</title>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:right;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:50px;
    width:75px;
    float:right;
    padding:49px;	   
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:purple;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-;
background-repeat:repeat;
background-position:center;
width="2000"; height="1000";
background-color:white;}


h1 {font-family:Lucida Handwriting; font-size:200%;text-align:center;}
h2 {font-family:Verdana; font-size:150%;text-align:center;}
h3 {font-family:Lucida Handwriting; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:Lucida Handwriting;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Soldering Strobe Light Circuit</h1>
</header>
    
    <p> This project was to learn how to solder. It was hard at first, but I quickly learned that you need to go slowly and always make sure there are no holes in what you soldered. You also must always make sure you wipe off any excess solder off the soldering tip. I used the strobe light kit. It was partially successful, but their was an issue with the connection to the battery.
    </p>
    <br>
     <img id="normalimg", src="soldering_opt.jpg">
    <img id="normalimg", src="soldering2_opt.jpg">
    <br>
  
<p>
<a href="index.html">Home</a>
<br>
